<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Varar.Config</RootNamespace>
    <AssemblyName>Varar.Config</AssemblyName>
    <Description>Markdown-native BDD — varar.config.json reader</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Varar.Core/Varar.Core.csproj" />
  </ItemGroup>

</Project>
