# varar

./: .gitignore  .jscpd.json  .tool-versions  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IDEA.md  LICENSE  Makefile  README.md  TODO.md  biome.json  cliff.toml  coverage.json  knip.json  languages.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json5  rustfmt.toml  tsconfig.base.json  tsconfig.tests.json  var.config.json  var.config.ts  varar.config.json  vitest.config.ts  vitest.plugins.ts  vitest.workspace.ts
dotnet/: .gitignore  .tool-versions  Directory.Build.props  README.md  Varar.sln
dotnet/Varar/: Facade.cs  HandlerException.cs  Steps.cs  Varar.csproj
dotnet/Varar.Config/: VarConfig.cs  Varar.Config.csproj
dotnet/Varar.Core/: Ast.cs  Build.cs  CanonicalJson.cs  CellDiff.cs  Conformance.cs  Diagnostics.cs  DocStringDiff.cs  Drift.cs  Execute.cs  FailureAnchor.cs  Hash.cs  Matcher.cs  ParamDiff.cs  ParameterTypes.cs  Parse.cs  Plan.cs  Ports.cs  Registry.cs  Scanner.cs  Sentences.cs  Span.cs  StepRole.cs  Structurer.cs  TableCells.cs  Value.cs  Varar.Core.csproj
dotnet/Varar.Core.Tests/: CanonicalJsonTests.cs  ConfigConformanceTests.cs  CucumberOffsetTests.cs  DriftTests.cs  HashTests.cs  PlanTests.cs  RegistryTests.cs  RunnerTests.cs  SmokeTests.cs  SpanTests.cs  StepRoleTests.cs  StructurerTests.cs  ValueTests.cs  VarDocConformanceTests.cs  Varar.Core.Tests.csproj
dotnet/Varar.Runner/: Discovery.cs  FileBaselineStore.cs  Runner.cs  Varar.Runner.csproj
dotnet/Varar.TestAdapter/: Varar.TestAdapter.csproj  VararAdapter.cs  VararTestDiscoverer.cs  VararTestExecutor.cs
dotnet/Varar.Tests/: ConformanceFixtures.cs  PlanConformanceTests.cs  RegistryConformanceTests.cs  StepsTests.cs  TraceConformanceTests.cs  Varar.Tests.csproj
dotnet/samples/Varar.Sample/: Varar.Sample.csproj  counter.md  counter.steps.cs  varar.config.json
examples/csharp-vstest/: README.md  csharp-vstest.csproj  roman-numerals.md  varar.config.json
examples/csharp-vstest/src/: Library.cs  RomanNumerals.cs  Yahtzee.cs
examples/csharp-vstest/steps/: StepHelpers.cs  deep-thought.steps.cs  hello-var.steps.cs  library.steps.cs  roman-numerals.steps.cs  tables-and-docstrings.steps.cs  yahtzee.steps.cs
examples/java-junit-maven/: README.md  pom.xml  varar.config.json  varar.lock.json
examples/java-junit-maven/src/main/java/examples/: Library.java  RomanNumerals.java  Yahtzee.java
examples/java-junit-maven/src/test/java/examples/: DeepThoughtSteps.java  Library.java  LibrarySteps.java  RunOathsTest.java  RunVarSpecsTest.java  TablesAndDocStringsSteps.java  YahtzeeSteps.java
examples/java-junit-maven/src/test/java/varar/: DeepThoughtSteps.java  HelloVarSteps.java  RomanNumeralsSteps.java  RunVararTest.java  YahtzeeSteps.java
java/: pom.xml
java/config/: pom.xml
java/config/src/main/java/dev/varar/config/: VarConfig.java
java/config/src/test/java/dev/varar/config/: ConfigConformanceTest.java  VarConfigTest.java
java/core/: pom.xml
java/core/src/main/java/dev/varar/core/: Ast.java  CanonicalJson.java  CellDiff.java  Conformance.java  Diagnostics.java  DocStringDiff.java  Drift.java  Execute.java  Failure.java  FailureAnchor.java  Hash.java  Matcher.java  ParamDiff.java  Parse.java  Plan.java  Registry.java  Result.java  Scanner.java  Sentences.java  (+4 more)
java/examples-java-junit-gradle/: README.md  build.gradle.kts  settings.gradle.kts  var.config.json
java/examples-java-junit-gradle/src/test/java/examples/: HelloVarSteps.java  RunVarSpecsTest.java
java/examples-java-junit-maven/: README.md  pom.xml
java/examples-java-junit-maven/src/test/java/examples/: TablesAndDocStringsSteps.java  Yahtzee.java  YahtzeeSteps.java
java/examples-kotlin-junit/: README.md  build.gradle.kts  settings.gradle.kts
java/examples-kotlin-junit/src/test/kotlin/examples/: RunVarSpecsTest.kt  Yahtzee.kt  tables-and-docstrings.steps.kt
java/examples-kotlin-kotest/: README.md  build.gradle.kts  settings.gradle.kts
java/examples-kotlin-kotest/src/test/kotlin/examples/: ExamplesSpec.kt  hello-var.steps.kt  yahtzee.steps.kt
java/junit/: pom.xml
java/junit/src/test/resources/: junit-platform.properties
java/junit/src/test/resources/discoveryfixture/: excluded.md  included.md
java/junit/src/test/resources/examplefixture/: failing.md  mixed.md
java/kotest/: pom.xml
java/kotest/src/test/resources/kotest-drift/: varar.config.json  varar.lock.json
java/kotest/src/test/resources/kotest-failing/: var.lock.json
java/kotest/src/test/resources/kotest-failing/specs/: wrong.md
java/kotest/src/test/resources/kotest-smoke/: var.lock.json
java/kotlin/: pom.xml
java/runner/: pom.xml
java/var/: pom.xml
java/var-config/: pom.xml
java/var-core/: pom.xml
java/var-junit/: pom.xml
java/var-junit/src/test/resources/: junit-platform.properties
java/var-junit/src/test/resources/discoveryfixture/: excluded.md  included.md
java/var-junit/src/test/resources/examplefixture/: counter.md  widgets.md  wording-a.md  wording-b.md
java/var-kotest/: pom.xml
java/var-kotest/src/test/resources/kotest-drift/: var.config.json
java/var-kotest/src/test/resources/kotest-drift/specs/: sealed.md
java/var-kotest/src/test/resources/kotest-failing/: var.lock.json
java/var-kotest/src/test/resources/kotest-smoke/: var.config.json
java/var-kotest/src/test/resources/kotest-smoke/specs/: cukes.md
java/var-kotlin/: pom.xml
java/var-runner/: pom.xml
java/var/src/main/java/dev/varar/: Registrar.java  RegistrarGlue.java  RegistryRegistrar.java  State.java  StateBinder.java  package-info.java
java/var/src/test/java/dev/varar/: AuthorApiTest.java  ConformanceTest.java  GlueForwarder.java  RecordingRegistrar.java  RegistrarGlueTest.java  RegistryRegistrarTest.java  SmokeTest.java
java/varar/: pom.xml
java/varar/src/main/java/dev/varar/: Registrar.java  State.java  StepDefinitions.java  Steps.java  StepsGlue.java  package-info.java
java/varar/src/test/java/dev/varar/: AuthorApiTest.java  ConformanceTest.java  GlueForwarder.java  RecordingRegistrar.java  StepsGlueTest.java  StepsTest.java
(+1164 files in other folders)
