# C4 component diagram (level 3) of the Vár TypeScript workspace.
# One component per published package in typescript/packages/*; private
# packages (the cucumber compat shim, the dogfood examples) and the website
# are omitted. Every arrow is a real `workspace:` dependency taken from that
# package's package.json — but dependencies already implied by a drawn path
# are omitted for readability: most packages also declare a direct dep on
# @oselvar/var-core (its types are imported directly, and pnpm's strict
# layout requires declaring everything you import), and var-vitest likewise
# declares var / var-config. See each package.json for the full list.
# Boundaries follow the hexagonal architecture: pure functional core,
# imperative shell (adapters), editor tooling — plus the static-analysis
# layer shared by the test-runner and editor paths.
# Green components are ported to every language — java/ and python/ have a
# counterpart by role (var-vitest ↔ var-junit/var-kotest ↔ var-pytest/
# var-unittest); blue components exist only in TypeScript and serve all
# ports from here.

direction: down

title: "Vár — TypeScript workspace [C4 Component]" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}

classes: {
  person: {
    shape: person
    style: {
      fill: "#08427B"
      font-color: "#FFFFFF"
      stroke: "#052E56"
    }
  }
  component: {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
      stroke: "#5D82A8"
      border-radius: 4
    }
  }
  ported: {
    style: {
      fill: "#8FCE8F"
      font-color: "#000000"
      stroke: "#639B63"
      border-radius: 4
    }
  }
  external: {
    style: {
      fill: "#999999"
      font-color: "#FFFFFF"
      stroke: "#6B6B6B"
      border-radius: 4
    }
  }
  boundary: {
    style: {
      fill: "transparent"
      stroke: "#444444"
      stroke-dash: 5
      font-color: "#444444"
    }
  }
}

developer: "Spec author / developer\n[Person]\n\nWrites *.md specs and\n*.steps.ts step definitions" {
  class: person
}

vitest: "Vitest\n[External system]\n\nTest runner" {
  class: external
}

vscode: "VS Code\n[External system]\n\nEditor" {
  class: external
}

core: "Functional core — pure functions over immutable data, no I/O" {
  class: boundary

  var-core: "@oselvar/var-core\n[Component: npm package]\n\nPure core: parser, matcher, planner,\nexecutor, AST, diagnostics,\nreturn-based comparison" {
    class: ported
  }

  var: "@oselvar/var\n[Component: npm package]\n\nAuthoring API: defineState with\ncontext / action / sensor role functions" {
    class: ported
  }

  var-config: "@oselvar/var-config\n[Component: npm package]\n\nvar.config.ts schema and\nspec-glob resolution" {
    class: ported
  }
}

analysis: "Static analysis — pure given sources and an injected grammar loader" {
  class: boundary

  var-language: "@oselvar/var-language\n[Component: npm package]\n\nStatic analysis: step-definition scanner,\nworkspace indexer, snippet emitter" {
    class: component
  }
}

shell: "Imperative shell — adapters, the only place side effects live" {
  class: boundary

  var-runner: "@oselvar/var-runner\n[Component: npm package]\n\nRunner shell: loads spec and step files,\nexecutes plans" {
    class: ported
  }

  var-vitest: "@oselvar/var-vitest\n[Component: npm package]\n\nVitest adapter: drives vitest's\ninclude/exclude from var.config.ts" {
    class: ported
  }

  var-cli: "@oselvar/var-cli\n[Component: npm package]\n\nCommand-line interface" {
    class: component
  }
}

tooling: "Editor tooling" {
  class: boundary

  var-lsp: "@oselvar/var-lsp\n[Component: npm package]\n\nLanguage server: diagnostics,\ngo-to-definition, completions" {
    class: component
  }

  var-vscode: "oselvar-var\n[Component: VS Code extension]\n\nHighlights matched steps,\nmissing-step diagnostics" {
    class: component
  }
}

legend: "Legend" {
  class: boundary

  ported: "Ported to every language\n(counterpart in java/ and python/)" {
    class: ported
  }

  tsonly: "TypeScript-only\n(serves all ports from TypeScript)" {
    class: component
  }
}

# --- People and external systems ---

developer -> core.var: authors specs and steps with
developer -> tooling.var-vscode: edits specs in

shell.var-vitest -> vitest: plugs into
tooling.var-vscode -> vscode: installs into

# --- Functional core ---

core.var -> core.var-core
core.var-config -> core.var-core

# --- Static analysis ---

analysis.var-language -> core.var-core

# --- Imperative shell ---

shell.var-runner -> core.var
shell.var-runner -> core.var-config

shell.var-vitest -> shell.var-runner
shell.var-vitest -> analysis.var-language

shell.var-cli -> shell.var-runner

# --- Editor tooling ---

tooling.var-lsp -> analysis.var-language
tooling.var-lsp -> core.var-config

tooling.var-vscode -> tooling.var-lsp
