<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oselvar</groupId>
    <artifactId>var-parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>var</artifactId>
  <packaging>jar</packaging>
  <name>var (Java) — author facade</name>
  <description>
    Author-facing API over var-core: context/action/sensor registration (see
    docs/superpowers/specs/2026-07-01-java-core-port-design.md#author-api).
  </description>

  <dependencies>
    <dependency>
      <groupId>com.oselvar</groupId>
      <artifactId>var-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
