<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Varar.Core</RootNamespace>
    <AssemblyName>Varar.Core</AssemblyName>
    <Description>Markdown-native BDD — pure functional core engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Cucumber Expressions for .NET, pinned to the same 20.0.0 line every port uses. -->
    <PackageReference Include="Cucumber.CucumberExpressions" Version="20.0.0" />
  </ItemGroup>

  <!-- Registry construction (Create/AddStep/DefineParameterType/…) is plumbing: authors build steps
       through the Varar facade, never a Registry by hand. Adapters receive a Registry as an opaque token. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Varar" />
    <InternalsVisibleTo Include="Varar.Runner" />
    <InternalsVisibleTo Include="Varar.Core.Tests" />
    <InternalsVisibleTo Include="Varar.Tests" />
  </ItemGroup>

</Project>
