<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Varar.Tests</RootNamespace>
    <!-- xUnit v3 test projects are self-contained executables. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 on the VSTest runner: the mtp-off variant keeps `dotnet test` on VSTest. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3.mtp-off" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- XPlat Code Coverage collector for `make coverage` (dotnet test → Cobertura). -->
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Varar/Varar.csproj" />
  </ItemGroup>

  <!-- The per-bundle conformance step fixtures live in the shared corpus, not this project dir. -->
  <ItemGroup>
    <Compile Include="../../conformance/bundles/**/*.steps.cs">
      <Link>ConformanceFixtures/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
