<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.varar</groupId>
  <artifactId>parent</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>var (Java port) — parent</name>
  <description>
    Java port of var (see doc/adr/0001-second-language-python.md and
    doc/superpowers/specs/2026-07-01-java-core-port-design.md). Sibling of
    typescript/ (reference implementation) and python/ (second port).
  </description>

  <url>https://github.com/oselvar/varar</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aslakhellesoy</id>
      <name>Aslak Hellesøy</name>
      <organization>Oselvar Ltd</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/oselvar/varar.git</connection>
    <developerConnection>scm:git:git@github.com:oselvar/varar.git</developerConnection>
    <url>https://github.com/oselvar/varar</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>config</module>
    <module>varar</module>
    <module>runner</module>
    <module>junit</module>
    <module>kotlin</module>
    <module>kotest</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Kotlin toolchain + libraries for the var-kotlin/var-kotest facade modules.
         Versions confirmed on repo1.maven.org (maven-metadata.xml) 2026-07-01:
         kotlin 2.4.0 = latest stable (2.4.20-Beta1 excluded), coroutines 1.11.0,
         kotest 6.2.1. -->
    <kotlin.version>2.4.10</kotlin.version>
    <kotlinx-coroutines.version>1.11.0</kotlinx-coroutines.version>
    <kotest.version>6.2.2</kotest.version>
    <!-- io.cucumber:cucumber-expressions 20.0.0 — confirmed on Maven Central
         (repo1.maven.org maven-metadata.xml <latest>/<release> both 20.0.0,
         lastUpdated 2026-06-11) via direct repo query, not the search.maven.org
         index (which was stale and under-reported 18.0.1). Exact version parity
         with @cucumber/cucumber-expressions ^20.0.0 (JS) and ==20.0.0 (Python). -->
    <cucumber-expressions.version>20.0.0</cucumber-expressions.version>
    <!-- JUnit 6.1.1 — confirmed on Maven Central (repo1.maven.org maven-metadata.xml
         <latest>/<release> both 6.1.1 for junit-bom/junit-jupiter/junit-platform-engine)
         via direct repo query. JUnit 5.x (the version this was previously pinned to)
         is now the PREVIOUS generation — JUnit 6 unifies Platform+Jupiter+Vintage under
         one version stream and requires Java 17+ (this project already targets 21).
         "Latest JUnit system" (the sub-project-2 goal — see ADR 0003) means 6.x. -->
    <junit.version>6.1.2</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-expressions</artifactId>
        <version>${cucumber-expressions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Every module gets the Jupiter test API; this is the core's OWN test suite
         and is unrelated to the ADR 0003 decision about var-junit's JUnit
         *integration* mechanism (a custom TestEngine, not Jupiter). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Formatting (Java + Kotlin): `mvn spotless:apply` prettifies (make java
           runs it before install); the bound spotless:check makes any full build
           — including CI's `mvn install` — fail on unformatted code. One plugin
           covers both languages: palantir-java-format for Java and ktfmt
           (kotlinlang style) for Kotlin, both 4-space, matching the existing
           style. Versions confirmed on repo1.maven.org maven-metadata.xml
           2026-07-06: spotless-maven-plugin 3.8.0, palantir-java-format 2.94.0,
           ktfmt 0.64.
           The JVM sample projects in ../examples are covered too, via the
           examples -> ../examples symlink next to this pom: spotless can't scan
           outside a module's basedir, and the samples' own builds must stay
           formatter-free (they sync 1:1 to the public varar-examples repo). The
           examples/*/src includes only match here in the parent — the modules
           inherit them but have no examples/ dir, so they're a no-op there. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
              <include>examples/*/src/**/*.java</include>
            </includes>
            <palantirJavaFormat>
              <version>2.94.0</version>
            </palantirJavaFormat>
          </java>
          <kotlin>
            <includes>
              <include>src/main/kotlin/**/*.kt</include>
              <include>src/test/kotlin/**/*.kt</include>
              <include>examples/*/src/**/*.kt</include>
            </includes>
            <ktfmt>
              <version>0.64</version>
              <style>KOTLINLANG</style>
            </ktfmt>
          </kotlin>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>compile</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- Coverage: every module's `mvn verify` writes target/site/jacoco/
           (HTML + XML). Mirrors typescript's `pnpm test:coverage` and
           python's `pytest` coverage run. Confirmed on repo1.maven.org
           maven-metadata.xml 2026-07-03: <latest>/<release> both 0.8.15. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.15</version>
        <executions>
          <execution>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <!-- Ratchet: 0.75 sits just under the weakest module measured when
               the threshold was introduced (2026-07-03: var-kotlin 76.9%;
               the strongest, var-runner, was 93.9%). Raise as coverage
               grows; never lower. -->
          <execution>
            <id>check</id>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <!-- Confirmed on repo1.maven.org maven-metadata.xml 2026-07-02:
                 <release> 4.0.0-beta-1 is a beta; 3.4.0 is the latest stable. -->
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <!-- Confirmed on repo1.maven.org maven-metadata.xml 2026-07-02:
                 <latest>/<release> both 3.12.0. -->
            <version>3.12.0</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <!-- Confirmed on repo1.maven.org maven-metadata.xml 2026-07-02:
                 <latest>/<release> both 3.2.8. -->
            <version>3.2.8</version>
            <configuration>
              <!-- Reads the passphrase from MAVEN_GPG_PASSPHRASE (op-injected). -->
              <bestPractices>true</bestPractices>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <!-- Confirmed on repo1.maven.org maven-metadata.xml 2026-07-02:
                 <latest>/<release> both 0.11.0. -->
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
