<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oselvar</groupId>
  <artifactId>var-parent</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>var (Java port) — parent</name>
  <description>
    Java port of var (see docs/adr/0001-second-language-python.md and
    docs/superpowers/specs/2026-07-01-java-core-port-design.md). Sibling of
    typescript/ (reference implementation) and python/ (second port).
  </description>

  <modules>
    <module>var-core</module>
    <module>var</module>
    <module>var-runner</module>
    <module>var-junit</module>
    <module>var-kotlin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Kotlin toolchain + libraries for the var-kotlin/var-kotest facade modules.
         Versions confirmed on repo1.maven.org (maven-metadata.xml) 2026-07-01:
         kotlin 2.4.0 = latest stable (2.4.20-Beta1 excluded), coroutines 1.11.0,
         kotest 6.2.1. -->
    <kotlin.version>2.4.0</kotlin.version>
    <kotlinx-coroutines.version>1.11.0</kotlinx-coroutines.version>
    <kotest.version>6.2.1</kotest.version>
    <!-- io.cucumber:cucumber-expressions 20.0.0 — confirmed on Maven Central
         (repo1.maven.org maven-metadata.xml <latest>/<release> both 20.0.0,
         lastUpdated 2026-06-11) via direct repo query, not the search.maven.org
         index (which was stale and under-reported 18.0.1). Exact version parity
         with @cucumber/cucumber-expressions ^20.0.0 (JS) and ==20.0.0 (Python). -->
    <cucumber-expressions.version>20.0.0</cucumber-expressions.version>
    <!-- JUnit 6.1.1 — confirmed on Maven Central (repo1.maven.org maven-metadata.xml
         <latest>/<release> both 6.1.1 for junit-bom/junit-jupiter/junit-platform-engine)
         via direct repo query. JUnit 5.x (the version this was previously pinned to)
         is now the PREVIOUS generation — JUnit 6 unifies Platform+Jupiter+Vintage under
         one version stream and requires Java 17+ (this project already targets 21).
         "Latest JUnit system" (the sub-project-2 goal — see ADR 0003) means 6.x. -->
    <junit.version>6.1.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-expressions</artifactId>
        <version>${cucumber-expressions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Every module gets the Jupiter test API; this is the core's OWN test suite
         and is unrelated to the ADR 0003 decision about var-junit's JUnit
         *integration* mechanism (a custom TestEngine, not Jupiter). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
