<Project>
  <!--
    Shared build settings for every Varar .NET project.
    Targets net8.0 (LTS) — the plan names net10.0 as the eventual target, but the
    build environment ships the .NET 8 SDK, so the port is pinned to net8.0 for now.
    Cucumber.CucumberExpressions targets netstandard2.0, so it runs unchanged here.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
