<Project>
  <!--
    Shared build settings for every Varar .NET project.
    Targets net10.0 (the current LTS) with the matching C# language version.
    Cucumber.CucumberExpressions targets netstandard2.0, so it runs unchanged here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
