<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Varar</RootNamespace>
    <AssemblyName>Varar</AssemblyName>
    <Description>Markdown-native BDD — author API (Steps: stimulus/sensor)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Varar.Core/Varar.Core.csproj" />
  </ItemGroup>

  <!-- Steps.From/ToRegistry/ctor are plumbing, not author API: only the runner and tests build/read a Steps. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Varar.Runner" />
    <InternalsVisibleTo Include="Varar.Tests" />
  </ItemGroup>

</Project>
