<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Varar.TestAdapter</RootNamespace>
    <!-- The *.TestAdapter.dll name is what dotnet test / vstest auto-loads. -->
    <AssemblyName>Varar.TestAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Varar.Core/Varar.Core.csproj" />
    <ProjectReference Include="../Varar.Config/Varar.Config.csproj" />
    <ProjectReference Include="../Varar.Runner/Varar.Runner.csproj" />
  </ItemGroup>

</Project>
