<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Varar.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Varar.Core/Varar.Core.csproj" />
    <ProjectReference Include="../Varar.Config/Varar.Config.csproj" />
    <ProjectReference Include="../Varar.Runner/Varar.Runner.csproj" />
  </ItemGroup>

</Project>
