<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Varar.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Varar/Varar.csproj" />
    <ProjectReference Include="../../Varar.TestAdapter/Varar.TestAdapter.csproj" />
  </ItemGroup>

</Project>
